server.port=8811


mybatis.mapper-locations=classpath*:*/dao/*.xml
mybatis.type-aliases-package=pojo,com.example.demo.pojo

#注册数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pair
spring.datasource.username=root
spring.datasource.password=root123
