#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/dzone?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=LittleStar
spring.datasource.password=321123klklkl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#首页路径
server.port=8080
server.servlet.context-path=/

spring.thymeleaf.cache=false


mybatis.type-aliases-package=cn.zcx.pa.PaperShow.pojo
mybatis.mapper-locations=classpath*:cn/zcx/pa/PaperShow/mapper/*.xml
