spring.profiles.active=@env@
mybatis.mapper-locations=classpath:com/jdzy/papersearch/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-unknown-column-behavior=none