spring.datasource.url=jdbc:mysql://localhost:3306/pair?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.pair.pojo
mybatis.mapper-locations=classpath*:com/pair/mapper/*.xml